@charset "utf-8"


html{
	scroll-behavior: smooth;
}

.my-menu{
	box-shadow: 0px 8px 10px 0px gray;
}

#home{
	margin-top: 50px;
	padding-bottom: 0;
	margin-bottom: 0;
}

.heading-font{
	font-family: "El Messiri", sans-serif;
}

#home p{
	font-family: "Raleway", sans-serif;
	font-weight: 300;
}

.code-icon{
	font-size: 45px;
	background-color: white;
	border: 1px solid #ccc;
	padding: 15px;
	padding-top: 18px;
	padding-left: 13px;
	box-shadow: 0px 0px 5px 0px #323232;
	border-radius: 50%;
	width: 80px;
	height: 80px;
}

#services{
	margin-bottom: 0;
}

#services h2{
	font-size: 25px;
	margin: 15px 0;
}

.pd{
	padding: 20px;
}

.client-pic{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border: 3px solid #fff;
	box-shadow: 0px 0px 5px grey;
	margin-bottom: 15px;
}

.social-icon{
	border: 1px solid black;
	padding: 10px;
	font-size: 17px;
	width: 35px;
	height: 35px;
}

a.nav-link.active{
	background-color: white;
	color: black !important;
}