<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&family=Maven+Pro:wght@400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="200">

<nav class="navbar navbar-expand-md bg-dark navbar-dark my-menu fixed-top">	
	<a href="#" class="navbar-brand"><img src="images/b.png" alt="logo" width="50">Vardan Developer</a>
	<i class="fa fa-bars navbar-toggler" data-toggle="collapse" data-target="#menu"></i>
<div class="collapse navbar-collapse" id="menu">
<ul class="navbar-nav">
	<li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
	<li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
	<li class="nav-item"><a class="nav-link disabled" href="#clients">Clients</a></li>
	<li class="nav-item"><a class="nav-link" href="#prising">Prising</a></li>
	<li class="nav-item"><a class="nav-link" href="#contacts">Contacts</a></li>
</ul>

<ul class="navbar-nav ml-auto">
	<li class="nav-item"><a class="nav-link" href="#"><i class="fa-brands fa-facebook"></i></i></a></li>
	<li class="nav-item"><a class="nav-link" href="#"><i class="fa-brands fa-square-x-twitter"></i></a></li>
	<li class="nav-item"><a class="nav-link" href="#"><i class="fa-brands fa-instagram"></i></a></li>
</ul>
</div>
</nav>

<div class="jumbotron text-center bg-white" id="home">
	<h1 class="heading-font">Vardan Mobile App Development</h1>
	<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, consequuntur dolores blanditiis unde minus fugit dolorem sunt laudantium aliquam repellendus, expedita vero explicabo sit deserunt exercitationem nisi. Architecto repellendus nisi similique incidunt unde iusto cum dolor, aut perferendis error officiis vel, recusandae autem minus <br>fugiat velit officia, eum voluptates facere!</p>
	<img class="animate__animated animate__slideInUp" src="images/mobile.png" alt="mobile" width="30%"> 
</div>

<div class="jumbotron text-center bg-light" id="services">
	<h1 class="heading-font">Services</h1>
 
    <div class="row">
    	<div class="col-md-4 text-center pd wow animate__animated animate__slideInLeft">
    		<i class="fa fa-code code-icon"></i>
    		<h2 class="heading-font">Mobile App Development</h2>
    		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam animi, vitae ipsum dolorem qui delectus. Doloremque explicabo, repudiandae nesciunt dolorum?</p>
    	</div>
    	<div class="col-md-4 text-center pd wow animate__animated animate__slideInUp">
    		<i class="fa fa-code code-icon"></i>
    		<h2 class="heading-font">Mobile App Development</h2>
    		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam animi, vitae ipsum dolorem qui delectus. Doloremque explicabo, repudiandae nesciunt dolorum?</p>
    	</div>
    	<div class="col-md-4 text-center pd wow animate__animated animate__slideInRight">
    		<i class="fa fa-code code-icon"></i>
    		<h2 class="heading-font">Mobile App Development</h2>
    		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam animi, vitae ipsum dolorem qui delectus. Doloremque explicabo, repudiandae nesciunt dolorum?</p>
    	</div>
    </div>
</div>

<div class="jumbotron bg-white" id="clients">
	<h1 class="heading-font text-center">Clients</h1>
	<div class="carousel slide container" id="my-clients" data-ride="carousel" data-interval="500">
		<div class="carousel-inner">
			<div class="carousel-item active text-center">
				<img src="images/italo.jpeg" alt="client pic" class="client-pic">
				<h3>Mr. Italo</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Fugit eius ut vitae recusandae neque, sunt.</p>
				<i class="fa-brands fa-facebook social-icon"></i>
	            <i class="fa-brands fa-square-x-twitter social-icon"></i>
	            <i class="fa-brands fa-instagram social-icon"></i>
			</div>

			<div class="carousel-item text-center">
				<img src="images/simon.webp" alt="client pic" class="client-pic">
				<h3>Mr. Simon</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Fugit eius ut vitae recusandae neque, sunt.</p>
				<i class="fa-brands fa-facebook social-icon"></i>
	            <i class="fa-brands fa-square-x-twitter social-icon"></i>
	            <i class="fa-brands fa-instagram social-icon"></i>
			</div>

			<div class="carousel-item text-center">
				<img src="images/moose.webp" alt="client pic" class="client-pic">
				<h3>Mr. Moose</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Fugit eius ut vitae recusandae neque, sunt.</p>
				<i class="fa-brands fa-facebook social-icon"></i>
	            <i class="fa-brands fa-square-x-twitter social-icon"></i>
	            <i class="fa-brands fa-instagram social-icon"></i>
			</div>			
		</div>


       <a href="#my-clients" role="button" class="carousel-control-prev" data-slide="prev"><i class="fas fa-chevron-left text-dark" style="font-size: 30px;"></i></a>
       <a href="#my-clients" role="button" class="carousel-control-next" data-slide="next"><i class="fas fa-chevron-right text-dark" style="font-size: 30px;"></i></a>



	</div>
</div>


<div class="jumbotron bg-light mb-0" id="prising"> 
	<h1 class="heading-font text-center">Pricing</h1>
	
	<div class="row">
		<div class="col-md-4 p-4">
			<div class="card text-center wow animate__animated animate__slideInLeft">
		<div class="card-header bg-primary">
			<h3 class="text-white">STARTER PLAN</h3>
		</div>
		<div class="card-body">
			<h3>$10/Mo</h3>
			<hr>
			<label>Static Apps</label>
			<hr>
			<label>Load Time Faster</label>
			<hr>
			<label>Admin Panel</label>
			<hr>
			<label>No Future Updates</label>
			<hr>
			<label>No Customers Support</label>
			<hr>
			<label>Paid Maintenance</label>
		</div>
		<div class="card-footer bg-primary">
			<button class="btn">More Info</button>
		</div>
	</div>
		</div>

		<div class="col-md-4 p-4">
           <div class="card text-center wow animate__animated animate__slideInUp">
		<div class="card-header bg-danger">
			<h3 class="text-white">STARTER PLAN</h3>
		</div>
		<div class="card-body">
			<h3>$50/Mo</h3>
			<hr>
			<label>Static Apps</label>
			<hr>
			<label>Load Time Faster</label>
			<hr>
			<label>Admin Panel</label>
			<hr>
			<label>No Future Updates</label>
			<hr>
			<label>No Customers Support</label>
			<hr>
			<label>Paid Maintenance</label>
		</div>
		<div class="card-footer bg-danger">
			<button class="btn">More Info</button>
		</div>
		</div>
	</div>

		<div class="col-md-4 p-4">
			<div class="card text-center wow animate__animated animate__slideInRight">
		<div class="card-header bg-warning">
			<h3 class="text-white">STARTER PLAN</h3>
		</div>
		<div class="card-body">
			<h3>$100/Mo</h3>
			<hr>
			<label>Static Apps</label>
			<hr>
			<label>Load Time Faster</label>
			<hr>
			<label>Admin Panel</label>
			<hr>
			<label>No Future Updates</label>
			<hr>
			<label>No Customers Support</label>
			<hr>
			<label>Paid Maintenance</label>
		</div>
		<div class="card-footer bg-warning">
			<button class="btn">More Info</button>
		</div>
		</div>

	</div>
</div>


<div class="jumbotron bg-warning mb-0" id="contacts">
	<h1 class="heading-font text-center">Contacts</h1>

	<div class="row">
		<div class="col-md-4 p-4">
			<form>
				<div class="form-group">
				<label for="username">Enter Your Name</label>
				<input type="text" id="username" name="username" class="form-control">
                </div>
                <div class="form-group">
                <label for="phone">Enter Your Mobile No.</label>
                <input type="number" id="phone" name="phone" class="form-control">
            </div>
            <div class="form-group">
            	<label for="email">Enter Your Email</label>
            	<input type="email" name="email" id="email" class="form-control">
            </div>

            <button type="submit" class="btn btn-primary">Send</button>
			</form>
		</div>

		<div class="col-md-4 p-4">
			<h4>Address</h4>
			<address>Hingna Nagpur Maharashtra</address>
			<h4>Mobile No.</h4>
			<address>9511865752</address>
			<h4>Email Id</h4>
			<address>chetanmahalle7@gmail.com</address>
			<h4>Website</h4>
			<address>vardan.com</address>
		</div>

		<div class="col-md-4 p-4">
			<h4>Follow Us</h4>
			<i class="fa-brands fa-facebook social-icon"></i>
	        <i class="fa-brands fa-square-x-twitter social-icon"></i>
	        <i class="fa-brands fa-instagram social-icon"></i>
		</div>

	</div>
	<hr>
	<h5 class="text-center">Developed By : Chetan Mahalle</h5>
</div>

  <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>

</body>
</html>